echo "\033[1;30m        #####   " 
echo "\033[1;30m       #######   " 
echo "\033[1;30m       ##\033[1;37m0\033[1;30m#\033[1;37m0\033[1;30m##   " 
echo "\033[1;30m       #\033[1;33m#####\033[1;30m#   " 
echo "\033[1;30m     ##\033[1;37m##\033[1;33m###\033[1;37m##\033[1;30m##  " 
echo "\033[1;30m    #\033[1;37m###########\033[1;30m##   " 
echo "\033[1;30m   #\033[1;37m#############\033[1;30m##   " 
echo "\033[1;30m   ###############  " 
echo "\033[1;30m  ################   " 

echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
echo -e ""
